  0: PUSH 5
  1: LOAD(1) 1[SB]
  2: LOADL 750
  3: CALL(SB) 7[PB]
  4: LOADL 89
  5: CALL(SB) 7[PB]
  6: STORE(1) 0[SB]
  7: LOADL 1
  8: LOADL 0
  9: CALL(SB) 15[PB]
 10: JUMPIF(0) 16[CB]
 11: LOADL 750
 12: LOADL 89
 13: CALL(SB) 8[PB]
 14: STORE(1) 4[SB]
 15: JUMP 7[CB]
 16: LOADL 1
 17: LOADL 2
 18: CALL(SB) 15[PB]
 19: JUMPIF(0) 31[CB]
 20: LOADL 5
 21: LOADL 750
 22: CALL(SB) 7[PB]
 23: LOADL 89
 24: CALL(SB) 9[PB]
 25: STORE(1) 0[SB]
 26: LOAD(1) 0[SB]
 27: LOADL 2000
 28: CALL(SB) 15[PB]
 29: STORE(1) 3[SB]
 30: JUMP 35[CB]
 31: LOADL 750
 32: LOADL 89
 33: CALL(SB) 10[PB]
 34: STORE(1) 0[SB]
 35: LOAD(1) 2[SB]
 36: LOADL 89
 37: CALL(SB) 7[PB]
 38: STORE(1) 0[SB]
 39: HALT
