  0: PUSH 3
  1: LOADL 10
  2: STORE(1) 0[SB]
  3: LOAD(1) 0[SB]
  4: LOADL 2
  5: CALL(SB) 10[PB]
  6: LOADL 3
  7: CALL(SB) 7[PB]
  8: STORE(1) 1[SB]
  9: LOAD(1) 1[SB]
 10: LOADL 0
 11: CALL(SB) 14[PB]
 12: STORE(1) 2[SB]
 13: LOAD(1) 2[SB]
 14: JUMPIF(0) 20[CB]
 15: LOAD(1) 1[SB]
 16: LOADL 1
 17: CALL(SB) 7[PB]
 18: STORE(1) 1[SB]
 19: JUMP 24[CB]
 20: LOAD(1) 1[SB]
 21: LOADL 1
 22: CALL(SB) 8[PB]
 23: STORE(1) 1[SB]
 24: LOAD(1) 1[SB]
 25: LOADL 0
 26: CALL(SB) 15[PB]
 27: JUMPIF(0) 33[CB]
 28: LOAD(1) 1[SB]
 29: LOADL 1
 30: CALL(SB) 8[PB]
 31: STORE(1) 1[SB]
 32: JUMP 24[CB]
 33: HALT
